<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expression</title>
</head>
<body>
    <h2>Expression</h2>
    <p>01. An expression in combination of value .variables function call and operator which computer with a value <br>
    02. The computations is called an evaluations</p>
    <ul>
        <li>a + b; //Expression</li>
        <li>4/2; //Expression</li>
        <li>var a = 5; </li>
        <li>a*4; //Expression</li>
        <li>"John" + " "  + "Doe"; //Expression</li>
    </ul>
</body>
<script src="app.js"></script>
</html>